<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Páscoa</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .text {
        width: 200px;
        margin-right: 20px;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
        background-color: #f5f5f5;
        max-width: 200px;
        margin: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        color: #333;
      }

      .card img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
    </style>
</head>
  <body>
   
    <img src="https://http2.mlstatic.com/D_NQ_NP_796501-MLB44937009142_022021-O.jpg" alt="">
    <div class="container">
      <div class="text">
        <h1>Páscoa</h1>
        <p>
          A Páscoa é uma das festas mais importantes do calendário cristão. Ela
          celebra a ressurreição de Jesus Cristo, que é um dos principais
          dogmas da religião cristã. A Páscoa é celebrada no primeiro domingo
          após a lua cheia que ocorre no equinócio da primavera (no Hemisfério
          Norte) ou do outono (no Hemisfério Sul), o que geralmente acontece
          entre os dias 22 de março e 25 de abril.
        </p>
      </div>

      <div class="card">
        <img
          src="https://i.pinimg.com/originals/3f/c2/7f/3fc27f343904bc9e7a974444dc28fa1d.jpg"
          alt=""
        />
        <p>vermelho</p>
      </div>

      <div class="card">
        <img
          src="https://i.pinimg.com/originals/3f/c2/7f/3fc27f343904bc9e7a974444dc28fa1d.jpg"
          alt=""
        />
        <p>vermelho</p>
      </div>

      <div class="card">
        <img
          src="https://i.pinimg.com/originals/3f/c2/7f/3fc27f343904bc9e7a974444dc28fa1d.jpg"
          alt=""
        />
        <p>vermelho</p>
      </div>

      <div class="card">
        <img
          src="https://i.pinimg.com/originals/3f/c2/7f/3fc27f343904bc9e7a974444dc28fa1d.jpg"
          alt=""
        />
        <p
